# Set default-path
bind c neww -c $PWD

# Change default prefix to match screen
set -g prefix C-a
unbind C-b

# ctrl-a-a to go to beginning of line
bind a send-prefix

setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Fix escape delay within vim/emacs
set -sg escape-time 0

##################################
# Mouse

set -g mouse on

# Allow scrolling in iTerm2
unbind -T root WheelUpPane
unbind -T root WheelDownPane

# Do mouse wheel-up to enter copy mode and do page-up
# https://groups.google.com/d/msg/tmux-users/XTrSVUR15Zk/3iyJLMyQ7PwJ
# Below works and allows the WheelUpPane binding in emacs-copy table to be effective
bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -u"'

# End Mouse
##################################

set -g history-limit 20000

# 12 hour clock
set-window-option -g clock-mode-style 12

# rebind the default split key bindings
unbind %
bind \ split-window -h
bind - split-window -v

# resize panes
bind < resize-pane -L 1
bind > resize-pane -R 1

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

is_emacs="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?emacs$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 ($is_emacs && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_emacs && tmux send-keys C-j) || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_emacs && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 ($is_emacs && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# tmux 2.4 - this isn't ready yet, things are breaking for me
# Search back to last prompt (using non-breaking space appended to PS1)
# bind-key b copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward " "

# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# don't rename windows automatically
set-option -g allow-rename off
# set-window-option -g automatic-rename on

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# update default binding of 'Enter' to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Borrowed heavily from https://github.com/zanshin/dotfiles
# ----------------------
# set some pretty colors
# ----------------------
set-option -g pane-border-fg colour239
set-option -g pane-active-border-fg blue

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-option -g message-attr dim

# -----------------------
# Status Bar (thanks to https://github.com/pwelch)
# -----------------------
#set -g status-interval 5
#set -g status-justify centre
#set -g status-left-length 40
#set -g status-right-length 60
##set -g status-left "🌀  #h | #[fg=green]#(sysctl -n vm.loadavg | sed -e 's/[{}]//g' | sed -e 's/^ *//' -e 's/ *$//') |"
#set -g status-left "#h#[fg=#707070]:#[fg=default]#S #[fg=#500000]| #[fg=default]#(sysctl -n vm.loadavg | sed -e 's/[{}]//g' | sed -e 's/^ *//' -e 's/ *$//') #[fg=#500000]"
##set -g status-right "| %Y-%m-%d %H:%M #[default]| #(battery -t)"
#set -g status-right "#[fg=default]#(backup_status) #[fg=#500000]| #[fg=#606060]#(time_in_zone America/Los_Angeles %%H) #(time_in_zone America/Denver %%H) #(time_in_zone America/Chicago %%H) #[fg=#ffa000]%b%d #(time_in_zone America/New_York) #(battery -t)"
#
## show host name and IP address on left side of status bar
## set -g status-left-length 80
## set -g status-left "#[fg=brightblue]#(curl icanhazip.com | sed 's/^/wan\: /g') #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \" en0: \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1: \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn1: \" $2}') #[fg=green]#(ifconfig tun1 | grep 'inet ' | awk '{print \"vpn2: \" $2}') "
#
## show session name, window & pane number, date and time on right side of
## status bar along with battery status
## NOTE: Get battery here: https://github.com/Goles/Battery
## set -g status-right-length 60
## set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}') :: #(battery -t)"
#
## visual notification of activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on
#
## set color for status bar
#set-option -g status-position top
#set-option -g status-bg colour235 #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr dim

#set -g renumber-windows on
#set -g window-status-format "#I#F"
#set -g window-status-current-format "#I#F"

#setw -g window-status-fg "#606060"
#setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg "#f0f0f0"
#setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
#set -g message-fg white
#set -g message-bg black
#set -g message-attr dim

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %I:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

#################################################################
# Tmux Plugin Manager - https://github.com/tmux-plugins/tpm

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
